* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}
body header {
  background-color: #5ea6d6;
  padding: 10px 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
}
body .aviso-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px;
}
body .avisos {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: inline-table;
}
body .mural-img {
  align-items: flex-start;
  display: flex;
  width: auto;
  height: auto;
  max-width: 30%;
  max-height: 30%;
}
body h1 {
  color: rgb(13, 13, 43);
  text-align: center;
  font-size: 2em;
}
body h2 {
  color: rgb(13, 13, 43);
  text-align: center;
  font-size: 1.5em;
}
body p {
  color: rgb(58, 58, 83);
  text-align: center;
  font-size: 1.2em;
}
body ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  color: rgb(59, 59, 138);
}
body li {
  color: rgb(58, 58, 83);
}
body .logo {
  width: 15vw;
  height: auto;
  justify-content: center;
}
body .login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5vw;
}
body .noticias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body #noticia-container {
  text-align: center;
  font-size: 1.2em;
  margin: 10px;
  border: #000000;
}
body .botoes {
  display: flex;
  justify-content: center;
  gap: 10px;
}
body footer {
  background-color: #5ea6d6;
  padding: 10px;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer h2 {
  color: rgb(13, 13, 43);
}
body footer li {
  color: rgb(58, 58, 83);
}/*# sourceMappingURL=home.css.map */